[gd_scene load_steps=2 format=3 uid="uid://cn0e7tbq7hb48"]

[ext_resource type="Script" uid="uid://b03pido00u070" path="res://scenes/procedual_map.gd" id="1_ycttn"]

[node name="ProcedualMap" type="Node3D"]
script = ExtResource("1_ycttn")

[node name="chunks" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 48, 0)
